{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MenuUtama",
            "request": "launch",
            "mainClass": "ets_pbo.MenuUtama"
        }
    ]
}